{
  "name": "tmlpstats",
  "version": "1.0.0",
  "keywords": [
    "bootstrap",
    "theme"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests",
    "pages",
    "index.html",
    "/js"
  ],
  "main": [
    "resources/assets/sass/app.scss",
    "resources/assets/js/main.jsx"
  ],
  "dependencies": {
    "jquery-loading": "~1.1.0",
    "html5shiv": "~3.7.3",
    "datatables-plugins": "~1.10.10",
    "datatables": "~1.10.10",
    "jquery": "~2.1.4",
    "respond": "~1.4.2",
    "font-awesome": "~4.4.0",
    "datatables.net": "~1.10.10",
    "datatables.net-bs": "~1.10.10",
    "highcharts": "^4.2.3",
    "bootstrap-sass": "^3.3.7"
  },
  "devDependencies": {},
  "homepage": "https://github.com/pdarg/tmlpstats",
  "authors": [
    "Peter <peter.argue@gmail.com>"
  ],
  "description": "",
  "moduleType": [],
  "license": "MIT",
  "private": true
}
