{
  "name": "tmlpstats",
  "version": "1.0.0",
  "keywords": [
    "bootstrap",
    "theme"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests",
    "pages",
    "index.html",
    "/js"
  ],
  "main": [
    "resources/assets/sass/app.scss",
    "resources/assets/js/main.jsx"
  ],
  "dependencies": {},
  "devDependencies": {},
  "homepage": "https://github.com/pdarg/tmlpstats",
  "authors": [
    "Peter <peter.argue@gmail.com>"
  ],
  "description": "",
  "moduleType": [],
  "license": "MIT",
  "private": true
}
